[00:00.55] One, two, three, four
[00:11.05] 
[00:27.36] Machi wa kirameku passion fruit
[00:31.13] Uinku shiteru every night
[00:34.70] Gurasu no naka no passion beat
[00:38.13] Hitokuchi dake no fall in love
[00:43.06] Amai merodi kaze ni noreba konya
[00:50.35] Himitsu meita tobira ga dokoka de hiraku yo
[00:59.09] Mitsumeru Cat's Eye
[01:00.73] Magic play is dancing
[01:02.42] Midoriiro ni hikaru
[01:06.05] Ayashiku Cat's Eye
[01:07.70] Magic play is dancing
[01:09.58] Tsukiakari abite
[01:12.57] We get you... you... you... you...
[01:15.62] Mysterious girl
[01:23.12] 
[01:24.24] Bell wo naraseba passion time
[01:27.72] Owari wo tsugeru every night
[01:31.22] Aoi doresu no sexy girl
[01:34.89] Kuchizuke shite wa maboroshi
[01:39.72] Furui piano kaze ni noreba yoake
[01:47.13] Ai wo utsusu miraa ga dokoka de wareteru yo
[01:55.77] Hikarete Cat's Eye
[01:57.45] Magic play is dancing
[01:59.22] Midoriiro ni hikaru
[02:02.73] Mayotte Cat's Eye
[02:04.58] Magic play is dancing
[02:06.39] Tsukiakari abite
[02:09.41] We get you... you... you... you...
[02:26.41] 
[02:34.63] Mitsumeru Cat's Eye
[02:36.57] Magic play is dancing
[02:38.16] Midoriiro ni hikaru
[02:41.90] Ayashiku Cat's Eye
[02:43.42] Magic play is dancing
[02:45.28] Tsukiakari abite
[02:48.58] We get you...
[02:52.56] Hikarete Cat's Eye
[02:54.03] Magic play is dancing
[02:55.83] Midoriiro ni hikaru
[02:59.45] Mayotte Cat's Eye
[03:01.17] Magic play is dancing
[03:02.96] Tsukiakari abite
[03:06.09] We get you... you... you... you...