[00:00.55] One, two, three, four
[00:11.05] 
[00:27.35] 都会はきらめく passion fruit
[00:31.16] ウインクしてる every night
[00:34.66] グラスの中の passion beat
[00:38.18] 一口だけで fall in love
[00:47.18] 
[00:43.03] 甘いメロディ 風にのれば今夜
[00:50.33] 秘密めいた 扉がどこかで開くよ
[00:57.83] 
[00:59.04] 見つめる Cat's Eye
[01:00.78] Magic play is dancing
[01:02.43] 緑色に光る
[01:06.01] 妖しく Cat's Eye
[01:07.72] Magic play is dancing
[01:09.53] 月明かり浴びて
[01:12.58] We get you... you... you... you...
[01:15.67] Mysterious girl
[01:23.17] 
[01:24.26] Bell を鳴らせば passion time
[01:27.79] 終わりを告げる every night
[01:31.24] 青いドレスの sexy girl
[01:34.87] 口づけしては幻
[01:38.37] 
[01:39.77] 古いピアノ 風にのれば夜明け
[01:47.15] 愛を映すミラーが どこかで割れるよ
[01:55.65] 
[01:55.73] 魅かれて Cat's Eye
[01:57.45] Magic play is dancing
[01:59.25] 緑色に光る
[02:02.71] 迷って Cat's Eye
[02:04.56] Magic play is dancing
[02:06.37] 月明かり浴びて
[02:09.42] We get you... you... you... you...
[02:26.42] 
[02:34.69] 見つめる Cat's Eye
[02:36.56] Magic play is dancing
[02:38.11] 緑色に光る
[02:41.84] 妖しく Cat's Eye
[02:43.41] Magic play is dancing
[02:45.27] 月明かり浴びて
[02:48.59] We get you...
[02:55.09] 
[02:52.59] 魅かれて Cat's Eye
[02:54.09] Magic play is dancing
[02:55.82] 緑色に光る
[02:59.44] 迷って Cat's Eye
[03:01.18] Magic play is dancing
[03:02.96] 月明かり浴びて
[03:06.04] We get you... you... you... you...