[00:13.10] We're in the city of passion fruit
[00:16.16] As red and sour is our everynight
[00:19.31] Two hearts in one on a passion beat
[00:22.37] An wink or two, then you fall in love
[00:40.87] 
[00:25.93] Sweetest melodies carry on till the end of the night
[00:32.78] Through the doors where secrets hiding in the shadows all out of sight
[01:07.78] 
[00:39.41] Shining like a cat's eye
[00:41.94] Magic play is dancing
[00:43.42] Quickly casts a greenish reflection
[00:46.21] Your eyes are like a cat's eye
[00:47.86] Magic play is dancing
[00:49.36] Bathing in the light of the moon
[00:51.45] We get you... mysterious girl
[01:05.95] 
[00:55.71] We know we're running out of passion time
[01:10.77] The bell will toll for us every night
[01:13.62] All dressed in blue, you're a sexy girl
[01:16.49] A kiss or two, then you fade away
[01:32.99] 
[01:20.83] Sweetest melodies played on an old piano
[01:27.12] Mirrors break, hearts will too, memories in pieces blown before the dawn
[02:03.12] 
[01:34.17] Haunted by a cat's eye
[01:36.49] Magic play is dancing
[01:37.70] Quickly casts a greenish reflection
[01:40.71] Love without the cat's eye
[01:42.32] Magic play is dancing
[01:43.92] Bathing in the light of the moon
[01:46.10] We get you... mysterious girl
[02:00.60] 
[01:50.09] Shining like a cat's eye
[01:51.46] Magic play is dancing
[01:52.96] Quickly casts a greenish reflection
[01:55.64] Your eyes are like a cat's eye
[01:57.31] Magic play is dancing
[01:58.97] Bathing in the light of the moon
[02:01.01] We get you... (mysterious girl)
[02:16.51] 
[02:05.22] Haunted by a cat's eye
[02:30.74] Magic play is dancing
[02:32.34] Quickly casts a greenish reflection
[02:35.01] Love without the cat's eye
[02:36.65] Magic play is dancing
[02:38.38] Bathing in the light of the moon
[02:40.24] We get you... (mysterious girl)
[02:55.74] 
[02:44.46] Shining like a cat's eye
[02:45.75] Magic play is dancing
[02:47.29] Quickly casts a greenish reflection
[02:50.12] Your eyes are like a cat's eye
[02:51.86] Magic play is dancing
[02:53.27] Bathing in the light of the moon
[02:55.25] We get you... mysterious girl