[00:00.51] 장화 신은 고양이 같은 눈빛
[00:04.13] 내 맘 다 훔쳐 갈 것 같지만
[00:08.99] 좋아 그대만 허락할게요
[00:15.40] One, two, three
[00:17.36] 대체 뭐를 먹고
[00:18.75] 이렇게 예뻐 beautiful girl
[00:20.72] 스치는 남자들마다
[00:22.30] 그냥 못 지나가 눈 돌아가
[00:24.22] 평범한 말투 속에 넘쳐 흘러 애교
[00:27.44] I will get your kiss
[00:28.94] 비록 말도 못 걸어도
[00:31.99] 별거 아닌 장난에
[00:34.77] 이미 난 반쯤 넘어갔네요 (woo)
[00:38.86] 오늘따라 이렇게 떨리는지 (떨리는지) (우우우)
[00:44.88] 장화 신은 고양이 같은 눈빛
[00:48.63] 내 맘 다 훔쳐 갈 것 같지만
[00:53.24] 좋아 그대만 허락할게요
[00:59.13] Only you
[01:02.55] 그대가 유일하죠 말도 못해요
[01:06.35] Only you whoo
[01:09.69] I like you feelin' like, feelin' like this
[01:13.66] One, two, three
[01:16.16] 오늘은 너한테 순수한 척 넘어갈게
[01:19.29] 숨겨왔던 마음 이제는 못하겠으니까 표현할게
[01:22.88] 넌 눈빛이 예쁘고 귀여워 솔직히
[01:26.18] 난 이미 홀린지
[01:28.16] 좀 오래됐어 예전부터
[01:30.21] 천사 같은 미소에
[01:33.03] 이미 머릿속엔 너뿐이죠 (yeah)
[01:37.52] 오늘따라 이렇게 예쁜 건지 (건지) (우우우)
[01:43.46] 장화 신은 고양이 같은 눈빛
[01:47.19] 내 맘 다 훔쳐 갈 것 같지만
[01:51.77] 좋아 그대만 허락할게요
[01:57.52] Only you
[02:00.86] 그대가 유일하죠 말도 못해요
[02:04.78] Only you whoo
[02:08.18] I like you feelin' like, feelin' like this (this)
[02:13.04] 나 생각보다 많이 순진해
[02:17.03] 그래서 불안해
[02:19.84] 너에게 모든 걸 쏟아붓겠지
[02:22.05] 아마도 더 갈 데가
[02:23.20] 없을 때까지 가겠지
[02:24.81] 난 미련 따위 안 키워서
[02:26.28] Only you (you you just only you)
[02:29.84] 그대가 유일하죠 말도 못해요
[02:33.50] Only you whoo (you you just only you)
[02:36.83] I like you feelin' like, feelin' like this (this)