[00:00.58] When the leaves have changed
[00:04.38] When the world around you
[00:06.00] Starts to grow deranged
[00:09.50] And the faces that you see
[00:11.56] Are looking strange
[00:14.63] And your principles
[00:16.16] Have all been rearranged
[00:28.16] 
[00:21.12] When only tears remain
[00:24.65] In the residue the ruins of your brain
[00:29.15] Start looking for a way
[00:31.58] You can explain
[00:39.08] 
[00:34.17] Though the reasons should've
[00:36.16] Made themselves quite plain
[00:49.66] 
[00:40.67] And then you'll think of me
[00:44.86] In the moment when we'd
[00:46.32] Almost broken free
[00:49.11] Your mind will start its
[00:51.45] Drifting wistfully
[00:54.74] To the corner of your
[00:56.58] Heart nobody sees