[00:04.63] (Slug)
[00:17.39] We're travellin' a missile
[00:18.32] Weavin' through your cornfields
[00:20.16] Leaving behind a trail of amateur porn and orange peels
[00:21.95] Navigating through this basement
[00:24.76] That masquerades as a nation
[00:26.52] Practicing my acetate masturbation
[00:28.45] Watching the expressions on the faces
[00:30.23] Of the ones designated to be the queens, kings, and aces
[00:33.82] How many miles can you put on one soul
[00:36.65] Before the smile starts to blend into one big bullet hole?
[01:05.65] 
[00:39.30] (Brother Ali)
[00:40.20] Shoot through it as a unit with the best of my crew
[00:42.11] Pumpin' melodies and memories too
[00:43.92] My head's killin' me (ew)
[00:45.73] Stomach empty, my bladder is full
[00:47.59] Two year old son with Jaybird
[00:49.48] Phone dry and missing me (?)
[00:51.27] And I'm starvin' I'll bite your arm off
[00:53.05] Saber tooth tiger, run the night with the sharp claws
[00:55.80] In your back yard just to fuck with your gaurd dogs
[00:58.53] Throw a brick through your shit, come cut the alarm off
[01:26.03] 
[01:01.34] (Slug)
[01:02.26] Fuck yes
[01:03.19] I do my best to take advantage in bouts
[01:05.08] Put one hand over the mouth
[01:05.90] Still managing to shout
[01:06.89] There's more said within the lines of your forehead
[01:09.56] Then they could ever try to fine print on the inside of that warhead
[01:13.24] Cross Country
[01:14.19] Like a little lost junkie
[01:16.09] Make 'em hot and jumpy
[01:16.93] Trying to get that God money
[01:18.70] Steering the van through the blizzards, the fanfare
[01:21.56] Pivot when we visit
[01:22.49] Spit victim if you stand there
[01:37.49] 
[01:23.37] (Brother Ali)
[01:24.29] Check your map of this picture, throw a dart at it
[01:26.04] That's where
[01:27.00] We took a room back for the kids and through a heart at it
[01:29.71] Angry like a hostage
[01:30.69] Kickin' like a little bitch in one of Dibbs' moshpits
[01:33.41] Shifting through your city limits, trying to find the raw shit
[01:36.22] Thread a needle with it and weave a world of heads together
[01:39.00] 'Til we get em carsick
[01:40.83] Face full of war paint, strapped ready for action
[01:43.55] Battle cry just trying to seek the satisfaction of the captain
[02:14.55] 
[01:46.30] (Slug)
[01:47.22] Climbed over the side, closed his eyes
[01:49.12] Took a dive into his famed inspiration for staying alive
[01:51.85] Swam to the shore
[01:53.62] Stepped upon land
[01:54.56] Walked up to a whore
[01:56.40] Grabbed her by the hand and said
[02:12.40] 
[01:58.29] Hook:
[01:59.15] Let the wheels spin, Let the room shake, Let the speakers blow
[02:02.78] Let the light in, Let the kids play, Let the people know
[02:09.20] Let the roof burn, Let the girls love, Let the heat flow
[02:14.65] Let the world turn, Let the curbs up, Cats Van Bags Yo!
[02:42.15] 
[02:19.15] (Brother Ali)
[02:20.14] Lock eyes with a thousand people at the same time
[02:22.84] They mind believe in us
[02:23.74] My style of graffiti is
[02:25.68] Reason just the midwest sweat out of my shirt
[02:28.34] And leavin' with my life essence embedded in your dirt
[02:55.34] 
[02:31.11] (Slug)
[02:32.07] We work move and hustle with the rest of the gypsies
[02:33.82] Spoon feed these issues to a new school of fishies
[02:36.52] Swimmin' through a hazy shade of passion
[02:40.24] Here they come, the hazled and has been'd
[02:41.16] And his chaplain
[02:49.16] 
[02:42.07] (Brother Ali)
[02:43.00] That's them the migrant seasonal workers
[02:44.78] The finest imperial wordsmiths on the circuit
[02:47.52] Two million smiles and runnin'
[02:49.32] Stompin' tryin to flee the heat
[02:51.18] Turn around shootin' at the monster 'til he's knees are weak
[03:21.18] 
[02:53.08] (Slug)
[02:53.90] They call me Jesus Freak
[02:54.80] I came to listen
[02:56.66] Then I save you
[02:57.63] Then I make you my favorite position
[02:59.46] Chasing this pigeon down the street towards the banks
[03:01.22] Just in case my my traffic receives Jeeps and tanks
[03:26.72] 
[03:03.95] (Both)
[03:04.95] And we wander through this soul
[03:05.88] So let it be known
[03:07.67] Mama I don't know if I'm a ever be home
[03:09.46] The revolution wont have any distribution
[03:29.96] 
[03:12.27] (Slug)
[03:13.26] I love my son and my music so I gotta keep it movin' like
[03:41.76] 
[03:15.02] Hook
[03:15.91] Let the wheels spin, Let the room shake, Let the speakers blow
[03:21.45] Let the light in, Let the kids play, Let the people know
[03:25.94] Let the roof burn, Let the girls love, Let the heat flow
[03:32.38] Let the world turn, Let the curbs up, Cats Van Bags Yo!