[00:20.86] I never thought that I would find myself
[00:29.19] In bed amongst the stones
[00:36.21] The columns are all men
[00:39.51] Begging to crush me
[00:45.18] No shapes sail on the dark deep lakes
[00:51.56] And no flags wave me home
[01:04.06] 
[00:57.69] In the caves
[00:58.83] All cats are grey
[01:01.78] In the caves
[01:03.48] The textures coat my skin
[01:07.83] In the death cell
[01:10.30] A single note
[01:12.15] Rings on and on and on
[01:23.15] 
[01:43.32] In the caves
[01:44.47] All cats are grey
[01:47.33] In the caves
[01:49.10] The textures coat my skin
[01:53.32] In the death cell
[01:55.78] A single note
[01:57.87] Rings on and on and on
[02:08.87] 
[02:47.28] In the caves
[02:48.58] All cats are grey
[02:51.94] In the caves
[02:53.34] The textures coat my skin
[02:57.84] In the death cell
[03:00.26] A single note
[03:01.89] Rings on and on and on
[03:12.89] 
[03:05.21] In the caves
[03:06.66] All cats are grey
[03:09.86] In the caves
[03:11.46] The textures coat my skin
[03:14.78] In the death cell
[03:18.28] A single note
[03:20.25] Rings on and on and on