[00:02.08] Tricky & Constanza:
[00:04.53] Ah
[00:08.39] We move like cagey tigers
[00:11.25] Like cagey tigers
[00:14.36] We couldn't get closer than this
[00:16.31] The way we walk
[00:18.28] The way we talk
[00:19.57] The way we stalk
[00:20.89] The way we kiss
[00:28.39] 
[00:22.11] We slip through the streets
[00:23.50] While everyone sleeps
[00:24.72] Getting bigger and brighter
[00:25.99] Wider and lighter
[00:27.26] Bigger and brighter
[00:29.92] Wider and lighter
[00:38.42] 
[00:32.93] Into the sea
[00:39.16] You and me
[00:40.70] All these years and no one heard
[00:42.51] I'll show you in spring
[00:44.34] It's a treacherous thing
[00:46.20] We missed you hissed the lovecats
[00:49.54] We missed you hissed the lovecats
[01:06.04] 
[00:54.92] We're so wonderfully wonderfully wonderfully
[01:01.57] Wonderfully pretty
[01:04.41] Oh you know that I'd do anything for you
[01:09.13] We should have each other to tea huh?
[01:12.32] We should have each other with cream
[01:15.03] Then curl up by the fire
[01:16.81] And sleep for awhile
[01:17.84] It's the grooviest thing
[01:18.99] It's the perfect dream
[01:29.99] 
[01:20.50] Into the sea
[01:22.08] You and me
[01:23.18] All these years and no one heard
[01:25.25] I'll show you in spring
[01:26.94] It's a treacherous thing
[01:28.49] We missed you hissed the lovecats
[01:32.34] We missed you hissed the lovecats
[01:48.84] 
[01:38.01] Like cagey tigers
[01:44.49] We couldn't get closer than this
[01:47.15] The way we talk
[01:48.52] The way we walk
[01:50.02] The way we stalk
[01:51.54] The way we kiss
[01:59.04] 
[01:52.98] We slip through the streets
[01:54.54] While everyone sleeps
[01:55.58] Getting bigger and brighter
[01:56.64] Wider and lighter
[01:58.14] Bigger and brighter
[02:01.69] Wider and lighter
[02:10.19] 
[02:04.79] Into the sea
[02:09.65] You and me
[02:11.04] All these years and no one heard
[02:13.41] I'll show you in spring
[02:14.94] It's a treacherous thing
[02:16.36] We missed you hissed the lovecats
[02:19.85] We missed you hissed the lovecats
[02:24.85] We missed you hissed the lovecats
[02:28.30] We missed you hissed the lovecats
[02:32.46] We missed you hissed the lovecats
[02:37.20] We missed you hissed the lovecats