[00:12.05] I've got a ticket,
[00:14.68] To the fast city,
[00:17.84] Where the bells don't really ring,
[00:24.22] Getting off the plane the cold air,
[00:27.92] Rushes like bullets through my brain,
[00:46.42] 
[00:36.68] And I'm divided between penguins and cats,
[00:42.87] But it's not about what animal you've got,
[00:55.14] It's about being able to fly,
[01:01.26] It's about dying nine times,
[01:15.26] 
[01:10.65] Aah x 2
[01:14.15] 
[01:22.54] Walked on Broadway,
[01:25.50] Going up to falls,
[01:28.96] With the old man I used to know,
[01:35.51] The paintings on the walls of release,
[01:38.47] Are colourful but they are no Matisse,
[01:57.47] 
[01:47.43] And I'm divided between penguins and cats,
[01:54.08] But it's not about what animal you've got,
[02:05.61] It's about being able to fly,
[02:13.04] It's about dying nine times,
[02:27.04] 
[02:21.02] Aah x 2
[02:24.52] 
[02:33.71] It's about being able to fly,
[02:39.76] It's about dying nine times,
[02:53.76] 
[02:48.66] Aah x 2