[00:11.56] It's come to this, like I knew it would
[00:15.34] Since I'm now single for good
[00:17.90] I know just what I gotta do
[00:20.99] I gotta go get myself a buttload of cats (a buttload of cats)
[00:25.83] A buttload of cats (way too many cats)
[00:28.89] When you're a permanent bachelorette
[00:31.56] It's mandatory that you go out and get
[00:34.32] A buttload of cats
[00:37.52] Oh, yeah
[00:41.52] 
[00:40.72] I walk myself down to the Lonely Lady Cat Store
[00:44.19] The smell is overwhelming inside
[00:46.48] This is the future smell of my house
[00:49.26] It's the smell of my dreams that have died
[00:52.25] I walk up to the cat shelf
[00:55.01] Where the cats are labeled big and small
[00:57.86] The saleslady asks, "Is there one you like?"
[01:00.80] And I state, "I'll take them all!"
[01:02.99] I want a buttload of cats (meow a buttload of cats)
[01:05.96] Give me a buttload of cats (meow a buttload of cats meow)
[01:08.98] The saleslady's pumped, she's closin' early
[01:12.35] And headed home to her sad walk-up apartment
[01:15.08] Filled with her own buttload of cats (meow meow meow)
[01:19.73] That she got at a discount (meow meow meow)
[01:21.75] 'Cause she works at the cat store
[01:25.36] (Meow meow meow)
[01:25.91] (Meow meow meow)
[01:27.46] (Meow meow meow meow meow)
[01:40.46] 
[01:29.36] Why have cats over time become
[01:32.33] Synonymous with loneliness?
[01:35.18] We gotta work on our collective image
[01:37.94] We need a new publicist
[01:40.99] The ironic part is we're not that friendly
[01:43.83] If you're lonely we might make it worse
[01:46.24] Also we sleep like sixteen hours a day
[01:49.09] Have you considered getting a dog?
[02:06.09] 
[01:51.55] Nope, I want a buttload of you guys
[01:54.73] Okay, we warned you
[01:56.03] A buttload of cats!
[01:57.38] We're gonna ruin your couch
[01:59.06] There's a lot of evidence that organisms in cat poop make you crazy
[02:05.06] Yes, we saw that article in The
[02:08.67] Atlantic. And then we peed on The Atlantic
[02:11.82] But I still want a buttload of cats